# Canvas101

./: build.gradle  settings.gradle
.github/workflows/: android_build.yaml  release.yaml
app/: build.gradle
app/src/androidTest/java/com/ankitdubey/canvas101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitdubey/canvas101/: MainActivity.kt  consts.kt
app/src/main/java/com/ankitdubey/canvas101/basics/: BasicShapes.kt
app/src/main/java/com/ankitdubey/canvas101/ui/components/: MizaToolbar.kt  ShapeCard.kt
app/src/main/java/com/ankitdubey/canvas101/ui/screns/: HomeScreen.kt  ShapeScreen.kt
app/src/main/java/com/ankitdubey/canvas101/ui/shapes/: CanvasClock.kt  ComposePieChart.kt  DonutShape.kt  GitHubCat.kt  LineChart.kt  PieChart.kt  StatePicker.kt
app/src/main/java/com/ankitdubey/canvas101/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_left_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ankitdubey/canvas101/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidX.kt  Build.kt  Compose.kt  Google.kt  Kotlin.kt
gradle/wrapper/: gradle-wrapper.properties
