// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Build.buildTools
        classpath Build.kotlinGradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}